<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAKE SHOP</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon//site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            position: relative;
            background-image:url(eugene-kuznetsov-E7eFTtfQR88-unsplash.jpg);
            background-size: cover;
            /* opacity: 0.8; */
        }
        .container .innercontent{
            position: absolute;
            width: 100%;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            /* background-color: cyan; */
            /* border: 5px solid white; */

        }
        .container .innercontent p{
            font-size: 100px;
            font-style:oblique;
            font-family: Georgia;
            align-items: center;
            text-align: center;
            letter-spacing: 2px;
            
          
        }
        .container .innercontent a{
            text-decoration: none;
            color: white;
            
        }
    </style>
</head>
<body>
    <div class="container" onmouseenter="mouseevent()">
        <div class="innercontent">
            <a href="E:\TE Last Project\Web Technology\booking page.html"><p>CAKES WE LOVE</p></a>
        </div>
        
    </div>
<script>
    function mouseevent(){
			alert("WELCOME TO CAKE SHOP");
		}
       
</script>
</body>
</html>